sophiaC -- 2025-11-26 23:05
- updated Readme.md
- added requirements.txt, flag.jpg

emaanA -- 2025-11-30 00:20
- uploading design document

emaanA -- 2025-12-2 18:30
- uploading updated design document based on feedback from 12/1

sophiaC -- 2025-12-03 21:51
INITIAL DD REVIEW
- update site map to add new relationships
- The component map needs to be clearer, showing connections with more explanations
- Database tables need to be updated to show relationships between tables

sophiaC --2025-12-03 23:31
README
- update readme.md with app summary and description
DD UPDATES
- fixed site map
- new component map
- fixed database tables diagram

emaanA -- 2025-12-04 11:00
- created keys dir
- created keys readme with rundown in place
- created txt files for keys

sophiaC --2025-12-04 11:00
- got holiday api and cat api keys + added them to respective txt files

junjieL --2025-12-04 11:00
- got movie api key + added it to txt file

emaanA --2025-12-05 11:00
- all python module dependencies in place
- updated readme
- setting up routes for webpages in __init__.py

sophiaC --2025-12-05 11:00
- created all html templates

junjieL --2025-12-05 11:00
- working on build_db.py and auth.py

emaanA --2025-12-07 18:30
- working app in place
- fixed up auth.py
- created routes for all html pages
- added all html files to templates
- fixed login.html, created register.html
- created db.py

sophiaC --2025-12-07 20:30
- added code to frontlawn.html

junjieL --2025-12-07 21:00
- fixed route to /logout

emaanA --2025-12-08 11:00
- trying to get api's to work; specifically those with keys

sophiaC --2025-12-08 20:09
- Update README.md and Design Document to new idea

sophiaC --2025-12-09 11:00
- updating design document

emaanA --2025-12-09 11:00
- moved keys dir into app dir
- working on api loading mech, keys already in place

emaanA --2025-12-09 23:10
- API loading mech in place :D routes should load their respective apis

emaanA --2025-12-10 11:00
- fixing holidays API + kitchen.html

sophiaC --2025-12-10 23:15
- Update Design Document and site map

emaanA --2025-12-11 11:00
- still fixing holidays API (__init__.py) + kitchen.html
- added startPage.html and map.html
- working on routes for map and startpage

sophiaC --2025-12-11 11:00
- working on navbar/links between html pages
- update site map

emaanA --2025-12-12 11:00
- working on flash in auth.py/__init__.py
- jinja2 in login.html and register.html

sophiaC --2025-12-12 11:00
- working on flash css in login.html and register.html

junjieL --2025-12-12 11:00
- adding clues to database

emaanA --2025-12-14 20:10
- holidaysAPI and metAPI randomized
- jinja2 fixed for bedroom.html and kitchen.html
- added .gitignore file

sophiaC --2025-12-14 21:55
- add Foundations CSS to html files

emaanA --2025-12-14 23:50
- added sophiaC's work to settings.html

sophiaC --2025-12-15 11:00
- foundations in html files

junjieL --2025-12-15 11:00
- images in html files

emaanA --2025-12-15 11:00
- trying to add update username and update password feature to settings.html and /settings

emaanA --2025-12-15 23:00
- working update username and update password
- changed settings.html to have form

sophiaC --2025-12-17 00:30
- Add CSS to Login and Register

sophiaC --2025-12-17 10:31
- Add background images to HTML

emaanA --2025-12-17 10:35
- fixed flash messages

emaanA --2025-12-17 15:10
- restricted content to logged in users only

emaanA --2025-12-17 10:40
- fixed restricting content to logged in users only

emaanA --2025-12-18 11:00
- restricting content (again) to logged in users only

sophiaC --2025-12-18 11:00
- creating navigation for map html into rooms

junjieL --2025-12-18 11:00
- adding base clues  

junjieL --2025-12-19 11:00 
- adding static folder with images

emaanA --2025-12-19 11:00
- messing around with cacheing API

sophiaC --2025-12-21 23:00
- added background images + hotspots
- created finalAccusation.HTML
- links

junjieL --2025-12-21 23:00
- adding background images
- moved button locations 
- added images to finalAccusation

emaanA --2025-12-21 23:00
- collecting clues
- stored clues in database for each username
- fixing html to align with clue storage